# TempRec

./: README.md  build.gradle  settings.gradle
OpenALPR/: build.gradle
OpenALPR/src/main/assets/runtime_data/: openalpr.conf
app/: build.gradle
app/libs/: guidecore-v2.4.3.aar
app/src/androidTest/java/test/lgh/com/uvccameraproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgh/test/: ImageInitParameter.java  MyReceiver.java  SPUtils.java  UVCCameraActivity.java
app/src/main/res/drawable/: text_view_border.xml
app/src/main/res/layout/: activity_uvc_camera.xml
app/src/main/res/values/: strings.xml  styles.xml
openCVLibrary341/: build.gradle
uvccamerasdk/: build.gradle
uvccamerasdk/src/main/java/com/lgh/uvccamera/: UVCCameraProxy.java
