apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "com.lgh.test"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
    }

   /*
    packagingOptions {
        exclude "jniLibs/armeabi-v7a/libjpeg-turbo1500.so"
        exclude "jniLibs/armeabi-v7a/libopencv_java3.so"
        exclude "jniLibs/armeabi-v7a/libusb100.so"
        exclude "jniLibs/armeabi-v7a/libuvc.so"
        exclude "jniLibs/armeabi-v7a/libUVCCamera.so"

        exclude "jniLibs/armeabi/libjpeg-turbo1500.so"
        exclude "jniLibs/armeabi/libopencv_java3.so"
        exclude "jniLibs/armeabi/libusb100.so"
        exclude "jniLibs/armeabi/libuvc.so"
        exclude "jniLibs/armeabi/libUVCCamera.so"
    }
    */

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':uvccamerasdk')
    compile 'com.bulong.rudeness:rudeness:latest.release@aar'
    compile project(':openCVLibrary341')
    //ss
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile(name: 'guidecore-v2.4.3', ext: 'aar')
    //ss
    compile project(':OpenALPR')
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.github.SandroMachado:openalpr-android:1.1.2'
}
